.upptimerc.yml (before)
# Change these first
owner: atmovantage # Your GitHub organization or username, where this repository lives
repo: atmostatus # The name of this repository

sites:
  - name: AtmoLive01 Server
    url: $ATMOLIVE01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive05 Server
    url: $ATMOLIVE05
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive06 Server
    url: $ATMOLIVE06
    maxResponseTime: 12000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive07 Server
    url: $ATMOLIVE07
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive08 Server
    url: $ATMOLIVE08
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: NYcloud01 Server
    url: $NYCLOUD01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: SFO01 Server
    url: $SFO01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoBunker01 Server
    url: $ATMOBUNKER01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/01/bunker.png
  - name: AtmoVantage Homepage
    url: https://atmovantage.com
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Support
    url: https://support.atmovantage.com/portal/en/home
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Client Portal
    url: https://checkout.atmovantage.com/portal/atmovantage/login
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Appointment Booking
    url: https://booking.atmovantage.com/#/customer/schedule
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: Dont Tread On My Site Services
    url: $DONT_TREAD_ON_MY_SITE
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/rattlesnake.png
    
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.atmovantage.com
  # baseUrl: /your-repo-name
  logoUrl: https://atmovantage.com/wp-content/uploads/2019/04/Color-logo-Name-horizontal-small.png
  name: AtmoStatus
  theme: dark
  favicon: https://atmovantage.com/wp-content/uploads/2019/02/Color-logo-no-background-small.png
  introTitle: "**AtmoStatus** is the uptime monitor and status page for AtmoVantage."
  introMessage: "Uptime is checked every 5 minutes, response time is updated daily. Server uptime doesn't always correspond to website uptime. Contact AtmoVantage if your website is experiencing issues."
  navbar:
    - title: Support
      href: https://support.atmovantage.com/portal/en/home     
    - title: Contact
      href: https://atmovantage.com/contact/
    - title: Return to Homepage
      href: https://atmovantage.com

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: atmovantage # Your GitHub organization or username, where this repository lives
repo: atmostatus # The name of this repository

sites:
  - name: AtmoLive01 Server
    url: $ATMOLIVE01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive06 Server
    url: $ATMOLIVE06
    maxResponseTime: 12000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive07 Server
    url: $ATMOLIVE07
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoLive08 Server
    url: $ATMOLIVE08
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: NYcloud01 Server
    url: $NYCLOUD01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: SFO01 Server
    url: $SFO01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
  - name: AtmoBunker01 Server
    url: $ATMOBUNKER01
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/01/bunker.png
  - name: AtmoVantage Homepage
    url: https://atmovantage.com
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Support
    url: https://support.atmovantage.com/portal/en/home
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Client Portal
    url: https://checkout.atmovantage.com/portal/atmovantage/login
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: AtmoVantage Appointment Booking
    url: https://booking.atmovantage.com/#/customer/schedule
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2022/02/favicon.png
  - name: Dont Tread On My Site Services
    url: $DONT_TREAD_ON_MY_SITE
    maxResponseTime: 6000
    icon: https://atmovantage.com/wp-content/uploads/2021/08/rattlesnake.png
    
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.atmovantage.com
  # baseUrl: /your-repo-name
  logoUrl: https://atmovantage.com/wp-content/uploads/2019/04/Color-logo-Name-horizontal-small.png
  name: AtmoStatus
  theme: dark
  favicon: https://atmovantage.com/wp-content/uploads/2019/02/Color-logo-no-background-small.png
  introTitle: "**AtmoStatus** is the uptime monitor and status page for AtmoVantage."
  introMessage: "Uptime is checked every 5 minutes, response time is updated daily. Server uptime doesn't always correspond to website uptime. Contact AtmoVantage if your website is experiencing issues."
  navbar:
    - title: Support
      href: https://support.atmovantage.com/portal/en/home     
    - title: Contact
      href: https://atmovantage.com/contact/
    - title: Return to Homepage
      href: https://atmovantage.com

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,10 +7,6 @@ sites:
     url: $ATMOLIVE01
     maxResponseTime: 6000
     icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
-  - name: AtmoLive05 Server
-    url: $ATMOLIVE05
-    maxResponseTime: 6000
-    icon: https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png
   - name: AtmoLive06 Server
     url: $ATMOLIVE06
     maxResponseTime: 12000
