history/summary.json (before)
[
  {
    "name": "AtmoLive01 Server",
    "url": "$ATMOLIVE01",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live01-server",
    "status": "up",
    "uptime": "88.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "86.78%",
    "uptimeYear": "71.54%",
    "time": 137,
    "timeDay": 361,
    "timeWeek": 200,
    "timeMonth": 201,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2024-01-13": 1109,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 156
    }
  },
  {
    "name": "AtmoLive06 Server",
    "url": "$ATMOLIVE06",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live06-server",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 350,
    "timeWeek": 208,
    "timeMonth": 196,
    "timeYear": 157,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoLive07 Server",
    "url": "$ATMOLIVE07",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live07-server",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 157,
    "timeDay": 337,
    "timeWeek": 191,
    "timeMonth": 190,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoLive08 Server",
    "url": "$ATMOLIVE08",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live08-server",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 116,
    "timeDay": 381,
    "timeWeek": 187,
    "timeMonth": 183,
    "timeYear": 147,
    "dailyMinutesDown": {}
  },
  {
    "name": "NYcloud01 Server",
    "url": "$NYCLOUD01",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "n-ycloud01-server",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 251,
    "timeDay": 161,
    "timeWeek": 148,
    "timeMonth": 149,
    "timeYear": 251,
    "dailyMinutesDown": {
      "2023-07-14": 9,
      "2023-05-24": 19
    }
  },
  {
    "name": "AtmoBunker01 Server",
    "url": "$ATMOBUNKER01",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/01/bunker.png",
    "slug": "atmo-bunker01-server",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 869,
    "timeDay": 923,
    "timeWeek": 743,
    "timeMonth": 744,
    "timeYear": 862,
    "dailyMinutesDown": {
      "2023-12-29": 89,
      "2023-12-05": 20,
      "2023-11-26": 19,
      "2023-11-25": 43,
      "2023-09-10": 26,
      "2023-06-20": 30,
      "2023-03-16": 39
    }
  },
  {
    "name": "AtmoVantage Homepage",
    "url": "https://atmovantage.com",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-homepage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.97%",
    "time": 1785,
    "timeDay": 349,
    "timeWeek": 546,
    "timeMonth": 384,
    "timeYear": 1456,
    "dailyMinutesDown": {
      "2024-02-06": 16,
      "2024-01-18": 67,
      "2023-09-21": 69,
      "2023-02-28": 27
    }
  },
  {
    "name": "AtmoVantage Support",
    "url": "https://support.atmovantage.com/portal/en/home",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-support",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 528,
    "timeDay": 368,
    "timeWeek": 449,
    "timeMonth": 414,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2024-01-08": 92
    }
  },
  {
    "name": "AtmoVantage Client Portal",
    "url": "https://checkout.atmovantage.com/portal/atmovantage/login",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-client-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 372,
    "timeDay": 272,
    "timeWeek": 380,
    "timeMonth": 381,
    "timeYear": 371,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoVantage Appointment Booking",
    "url": "https://booking.atmovantage.com/#/customer/schedule",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-appointment-booking",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.07%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.96%",
    "time": 445,
    "timeDay": 334,
    "timeWeek": 397,
    "timeMonth": 357,
    "timeYear": 458,
    "dailyMinutesDown": {
      "2024-02-03": 93,
      "2023-12-03": 82,
      "2023-11-26": 18
    }
  },
  {
    "name": "Dont Tread On My Site Services",
    "url": "$DONT_TREAD_ON_MY_SITE",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/rattlesnake.png",
    "slug": "dont-tread-on-my-site-services",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "98.19%",
    "uptimeWeek": "98.57%",
    "uptimeMonth": "99.41%",
    "uptimeYear": "99.95%",
    "time": 508,
    "timeDay": 617,
    "timeWeek": 528,
    "timeMonth": 506,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2024-02-09": 26,
      "2024-02-08": 42,
      "2024-02-07": 26,
      "2024-02-06": 50,
      "2024-01-31": 16,
      "2024-01-30": 19,
      "2024-01-29": 32,
      "2024-01-27": 46,
      "2023-10-24": 17
    }
  }
]

history/summary.json (after)
[
  {
    "name": "AtmoLive01 Server",
    "url": "$ATMOLIVE01",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live01-server",
    "status": "up",
    "uptime": "88.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "86.83%",
    "uptimeYear": "71.54%",
    "time": 137,
    "timeDay": 361,
    "timeWeek": 200,
    "timeMonth": 201,
    "timeYear": 166,
    "dailyMinutesDown": {
      "2024-01-13": 1109,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 156
    }
  },
  {
    "name": "AtmoLive06 Server",
    "url": "$ATMOLIVE06",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live06-server",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 128,
    "timeDay": 350,
    "timeWeek": 208,
    "timeMonth": 196,
    "timeYear": 157,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoLive07 Server",
    "url": "$ATMOLIVE07",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live07-server",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 157,
    "timeDay": 337,
    "timeWeek": 191,
    "timeMonth": 190,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoLive08 Server",
    "url": "$ATMOLIVE08",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "atmo-live08-server",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 116,
    "timeDay": 381,
    "timeWeek": 187,
    "timeMonth": 183,
    "timeYear": 147,
    "dailyMinutesDown": {}
  },
  {
    "name": "NYcloud01 Server",
    "url": "$NYCLOUD01",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/cloud-network.png",
    "slug": "n-ycloud01-server",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 251,
    "timeDay": 161,
    "timeWeek": 148,
    "timeMonth": 149,
    "timeYear": 251,
    "dailyMinutesDown": {
      "2023-07-14": 9,
      "2023-05-24": 19
    }
  },
  {
    "name": "AtmoBunker01 Server",
    "url": "$ATMOBUNKER01",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/01/bunker.png",
    "slug": "atmo-bunker01-server",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 869,
    "timeDay": 923,
    "timeWeek": 743,
    "timeMonth": 744,
    "timeYear": 862,
    "dailyMinutesDown": {
      "2023-12-29": 89,
      "2023-12-05": 20,
      "2023-11-26": 19,
      "2023-11-25": 43,
      "2023-09-10": 26,
      "2023-06-20": 30,
      "2023-03-16": 39
    }
  },
  {
    "name": "AtmoVantage Homepage",
    "url": "https://atmovantage.com",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-homepage",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.81%",
    "uptimeYear": "99.97%",
    "time": 1785,
    "timeDay": 349,
    "timeWeek": 546,
    "timeMonth": 384,
    "timeYear": 1456,
    "dailyMinutesDown": {
      "2024-02-06": 16,
      "2024-01-18": 67,
      "2023-09-21": 69,
      "2023-02-28": 27
    }
  },
  {
    "name": "AtmoVantage Support",
    "url": "https://support.atmovantage.com/portal/en/home",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-support",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 528,
    "timeDay": 368,
    "timeWeek": 449,
    "timeMonth": 414,
    "timeYear": 498,
    "dailyMinutesDown": {
      "2024-01-08": 92
    }
  },
  {
    "name": "AtmoVantage Client Portal",
    "url": "https://checkout.atmovantage.com/portal/atmovantage/login",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-client-portal",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 372,
    "timeDay": 272,
    "timeWeek": 380,
    "timeMonth": 381,
    "timeYear": 371,
    "dailyMinutesDown": {}
  },
  {
    "name": "AtmoVantage Appointment Booking",
    "url": "https://booking.atmovantage.com/#/customer/schedule",
    "icon": "https://atmovantage.com/wp-content/uploads/2022/02/favicon.png",
    "slug": "atmo-vantage-appointment-booking",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.07%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.96%",
    "time": 445,
    "timeDay": 334,
    "timeWeek": 397,
    "timeMonth": 357,
    "timeYear": 458,
    "dailyMinutesDown": {
      "2024-02-03": 93,
      "2023-12-03": 82,
      "2023-11-26": 18
    }
  },
  {
    "name": "Dont Tread On My Site Services",
    "url": "$DONT_TREAD_ON_MY_SITE",
    "icon": "https://atmovantage.com/wp-content/uploads/2021/08/rattlesnake.png",
    "slug": "dont-tread-on-my-site-services",
    "status": "down",
    "uptime": "99.85%",
    "uptimeDay": "98.88%",
    "uptimeWeek": "98.67%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.95%",
    "time": 507,
    "timeDay": 592,
    "timeWeek": 526,
    "timeMonth": 505,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2024-02-09": 16,
      "2024-02-08": 42,
      "2024-02-07": 26,
      "2024-02-06": 50,
      "2024-01-31": 16,
      "2024-01-30": 19,
      "2024-01-29": 32,
      "2024-01-27": 46,
      "2023-10-24": 17
    }
  }
]

history/summary.json (diff)
@@ -8,7 +8,7 @@
     "uptime": "88.62%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "86.78%",
+    "uptimeMonth": "86.83%",
     "uptimeYear": "71.54%",
     "time": 137,
     "timeDay": 361,
@@ -312,19 +312,19 @@
     "url": "$DONT_TREAD_ON_MY_SITE",
     "icon": "https://atmovantage.com/wp-content/uploads/2021/08/rattlesnake.png",
     "slug": "dont-tread-on-my-site-services",
-    "status": "up",
+    "status": "down",
     "uptime": "99.85%",
-    "uptimeDay": "98.19%",
-    "uptimeWeek": "98.57%",
-    "uptimeMonth": "99.41%",
+    "uptimeDay": "98.88%",
+    "uptimeWeek": "98.67%",
+    "uptimeMonth": "99.44%",
     "uptimeYear": "99.95%",
-    "time": 508,
-    "timeDay": 617,
-    "timeWeek": 528,
-    "timeMonth": 506,
+    "time": 507,
+    "timeDay": 592,
+    "timeWeek": 526,
+    "timeMonth": 505,
     "timeYear": 506,
     "dailyMinutesDown": {
-      "2024-02-09": 26,
+      "2024-02-09": 16,
       "2024-02-08": 42,
       "2024-02-07": 26,
       "2024-02-06": 50,
